is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IsItMultipleOf3Or7ButNotBoth
build_property.ProjectDir = C:\Users\Admin\Documents\Coding\BasicsD3\IsItMultipleOf3Or7ButNotBoth\IsItMultipleOf3Or7ButNotBoth\
